<!DOCTYPE html>
<html>
<head>
    <title>Technology Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 50%;
            margin: 30px auto;
            border-collapse: collapse;
            background-image: url('https://www.transparenttextures.com/patterns/diamond-upholstery.png'); /* sample image */
            background-size: cover;
        }

        th, td {
            border: 1px solid #000;
            padding: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* white overlay for readability */
        }

        td:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Front End Languages</th>
            <th>Backend Languages</th>
            <th>Databases</th>
            <th>OS</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>.NET</td>
            <td>SQL</td>
            <td>Windows 10</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>.NET</td>
            <td>MYSQL</td>
            <td>Windows 10</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>angular JS</td>
            <td>PL SQL</td>
            <td>Ubuntu</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>.NET</td>
            <td>Mongo DB</td>
            <td>Windows 10</td>
        </tr>
        <tr>
            <td>Jquery</td>
            <td>Core java</td>
            <td>Mariya DB</td>
            <td>Windows 10</td>
        </tr>
        <tr>
            <td>React JS</td>
            <td>Python</td>
            <td>Maria DB</td>
            <td>Ubuntu</td>
        </tr>
        <tr>
            <td>Vue JS</td>
            <td>Php</td>
            <td>PL-SQL</td>
            <td>Windows 10</td>
        </tr>
        <tr>
            <td>Angular 8</td>
            <td>Java</td>
            <td>Maria DB</td>
            <td>Ubuntu</td>
        </tr>
        <tr>
            <td>RWD</td>
            <td>Ruby</td>
            <td>Mongo DB</td>
            <td>Windows 10</td>
        </tr>
        <tr>
            <td>React JS</td>
            <td>ASP .NET</td>
            <td>Maria DB</td>
            <td>Windows 10</td>
        </tr>
    </table>

</body>
</html>
